HMAPIC1000T=inside login method of AuthenticationWebservice
HMAPIC1001T=outside login method of AuthenticationAPI

HMAPIC2000T=create method of DoctorApi called
HMAPIC2001T=outside of createDoctor method of DoctorApi
HMAPIC2002T=read method of DoctorApi called
HMAPIC2003T=outside of readDoctorById method of DoctorApi
HMAPIC2004T=update method of DoctorApi called
HMAPIC2005T=outside of updateDoctor method of DoctorApi
HMAPIC2006T=delete method of DoctorApi called
HMAPIC2007T=outside of deleteDoctor method of DoctorApi

HMAPIC3000T=create method of PatientApi called
HMAPIC3001T=outside of createPatient method of PatientApi
HMAPIC3002T=read method of PatientApi called
HMAPIC3003T=outside of readPatientById method of PatientApi
HMAPIC3004T=update method of PatientApi called
HMAPIC3005T=outside of updatePatient method of PatientApi
HMAPIC3006T=delete method of PatientApi called
HMAPIC3007T=outside of deletePatient method of PatientApi