HMAPIC2000T = ==> HMAPIC2000T : create method of DoctorController called with {} parameter
HMAPIC2001T = <== HMAPIC2001T : outside of createDoctor method of DoctorController with return value {}
HMAPIC2002T = ==> HMAPIC2002T : read method of DoctorController called with id {}
HMAPIC2003T = <== HMAPIC2003T : outside of readDoctorById method of DoctorController with return obj {}
HMAPIC2004T = ==> HMAPIC2004T : update method of DoctorController called with {} parameter
HMAPIC2005T = <== HMAPIC2005T : outside of updateDoctor method of DoctorController with return obj {}
HMAPIC2006T = ==> HMAPIC2006T : delete method of DoctorController called with id {}
HMAPIC2007T = <== HMAPIC2007T : outside of deleteDoctor method of DoctorController with obj {}
HMAPIC2008T = ==> HMAPIC2008T : readAllPatientsOfDoctor method of DoctorController called with id {}
HMAPIC2009T = <== HMAPIC2009T : outside of readAllPatientsOfDoctor method of DoctorController with obj {}
HMAPIC2010T = ==> HMAPIC2010T : readAllPatientsOfAllDoctors method of DoctorController called
HMAPIC2011T = <== HMAPIC2011T : outside of readAllPatientsOfAllDoctors method of DoctorController with obj {}

HMAPIC3000T = ==> HMAPIC3000T : create method of PatientController called with {} param 
HMAPIC3001T = <== HMAPIC3001T : outside of createPatient method of PatientController with return value {}
HMAPIC3002T = ==> HMAPIC3002T : readPatientById method of PatientController called with id {}
HMAPIC3003T = <== HMAPIC3003T : outside of readPatientById method of PatientController with obj {}
HMAPIC3004T = ==> HMAPIC3004T : update method of PatientController called with {}
HMAPIC3005T = <== HMAPIC3005T : outside of updatePatient method of PatientController with return value {}
HMAPIC3006T = ==> HMAPIC3006T : delete method of PatientController called with id {}
HMAPIC3007T = <== HMAPIC3007T : outside of deletePatient method of PatientController with return value  {}