HMDC1000T=inside createdoctor method Doctordelegate
HMDC1001T=outside createdoctor method Doctordelegate
HMDC1002T=inside readdoctor method Doctordelegate
HMDC1003T=outside readdoctor method Doctordelegate
HMDC1004T=inside update user method of doctordelegate
HMDC1005T=outside update user method of doctordelegate
HMDC1006T=inside delete user method of doctorDelegate
HMDC1007T=outside delete user method of doctorDelegate
HMDC1008T=inside getAllPatientsOfADoctor method of doctorDelegate
HMDC1009T=outside getAllPatientsOfADoctor method of doctorDelegate

HMDC2000T=inside createPatient method of patientdelegate
HMDC2001T=outside createPatient method of patientdelegate
HMDC2002T=inside readPatient method of patientdelegate
HMDC2003T=outside readPatient method of patientdelegate
HMDC2004T=inside updatePatient method of patientdelegate
HMDC2005T=outside updatePatient method of patientdelegate
HMDC2006T=inside deletePatient method of patientdelegate
HMDC2007T=outside deletePatient method of patientdelegate

HMDC3000T=inside createUser method of userdelegate
HMDC3001T=outside createUser method of userdelegate
HMDC3002T=inside readUser method of userdelegate
HMDC3003T=outside readUser method of userdelegate
HMDC3004T=inside updateUser method of userdelegate
HMDC3005T=outside updateUser method of userdelegate
HMDC3006T=inside deleteUser method of userdelegate
HMDC3007T=outside deleteUser method of userdelegate
HMDC3008T=inside login method of userdelegate
HMDC3009T=outside login method of userdelegate
