HMDC1000T = ==> HMDC1000T : inside createdoctor method Doctordelegate with param {}
HMDC1001T = <== HMDC1001T : outside createdoctor method Doctordelegate with return value {}
HMDC1002T = ==> HMDC1002T : inside readdoctor method Doctordelegate with param {}
HMDC1003T = <== HMDC1003T : outside readdoctor method Doctordelegate with return {}
HMDC1004T = ==> HMDC1004T : inside update doctor method of doctordelegate with param {}
HMDC1005T = <== HMDC1005T : outside update doctor method of doctordelegate with return {}
HMDC1006T = ==> HMDC1006T : inside delete doctor method of doctorDelegate with param {}
HMDC1007T = <== HMDC1007T : outside delete doctor method of doctorDelegate with return {}
HMDC1008T = ==> HMDC1008T : inside getAllPatientsOfADoctor method of doctorDelegate with param {}
HMDC1009T = <== HMDC1009T : outside getAllPatientsOfADoctor method of doctorDelegate with return {}
HMDC1008T = ==> HMDC1008T : inside getAllPatientsOfAllDoctors method of doctorDelegate
HMDC1009T = <== HMDC1009T : outside getAllPatientsOfAllDoctors method of doctorDelegate with return {}

HMDC2000T = ==> HMDC2000T : inside createPatient method of patientdelegate with param {}
HMDC2001T = <== HMDC2001T : outside createPatient method of patientdelegate with return {}
HMDC2002T = ==> HMDC2002T : inside readPatient method of patientdelegate with param {}
HMDC2003T = <== HMDC2003T : outside readPatient method of patientdelegate with return {}
HMDC2004T = ==> HMDC2004T : inside updatePatient method of patientdelegate with param {}
HMDC2005T = <== HMDC2005T : outside updatePatient method of patientdelegate with return {}
HMDC2006T = ==> HMDC2006T : inside deletePatient method of patientdelegate with param {}
HMDC2007T = <== HMDC2007T : outside deletePatient method of patientdelegate with return {}

HMDC3000T = ==> HMDC3000T : inside createUser method of userdelegate with param {}
HMDC3001T = <== HMDC3001T : outside createUser method of userdelegate with return {}
HMDC3002T = ==> HMDC3002T : inside readUser method of userdelegate with param {}
HMDC3003T = <== HMDC3003T : outside readUser method of userdelegate with return {}
HMDC3004T = ==> HMDC3004T : inside updateUser method of userdelegate with param {}
HMDC3005T = <== HMDC3005T : outside updateUser method of userdelegate with return {}
HMDC3006T = ==> HMDC3006T : inside deleteUser method of userdelegate with param {}
HMDC3007T = <== HMDC3007T : outside deleteUser method of userdelegate with return {}
